{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "volar.autoCompleteRefs": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": [
      "javascript",
      "vue"
    ],
    "eslint.format.enable": true,
    "eslint.alwaysShowStatus": true,
    "eslint.lintTask.enable": true,
    "editor.tabSize": 2,
    "git.autorefresh": true,
    "files.eol": "\r\n",
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
  }
}
